<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XGAddCellController">
            <connections>
                <outlet property="tableView" destination="Of7-6w-84U" id="rpL-kQ-wVr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-6w-84U">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gnS-hF-VGD"/>
                        <outlet property="delegate" destination="-1" id="YQN-PH-Tsq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Of7-6w-84U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eg9-mt-chJ"/>
                <constraint firstItem="Of7-6w-84U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NaI-6h-9hc"/>
                <constraint firstAttribute="trailing" secondItem="Of7-6w-84U" secondAttribute="trailing" id="YR1-YF-cwf"/>
                <constraint firstAttribute="bottom" secondItem="Of7-6w-84U" secondAttribute="bottom" id="qLV-ej-31R"/>
            </constraints>
        </view>
    </objects>
</document>
